# PixelPlayerYTM

./: CHANGELOG.md  PRIVACY.md  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  lint.xml  settings.gradle.kts
.github/: claude.yml
.github/workflows/: nightly-apk.yml  phone-debug.yml  phone-release.yml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/com.lostf1sh.pixelplayeross.data.database.PixelPlayerDatabase/: 1.json  3.json  44.json
app/src/androidTest/java/com/lostf1sh/pixelplayeross/data/worker/: SyncWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/licenses/: OFL.txt  THIRD_PARTY_NOTICES.md
app/src/main/java/com/lostf1sh/pixelplayeross/: ExternalPlayerActivity.kt  MainActivity.kt  PixelPlayerApplication.kt
app/src/main/java/com/lostf1sh/pixelplayeross/data/: DailyMixManager.kt
app/src/main/java/com/lostf1sh/pixelplayeross/data/backup/: AppDataBackupManager.kt  BackupManager.kt
app/src/main/java/com/lostf1sh/pixelplayeross/data/database/: AlbumArtThemeEntity.kt  AlbumEntity.kt  ArtistEntity.kt  ColorConverters.kt  Migrations.kt  MusicDao.kt  PixelPlayerDatabase.kt  SongEntity.kt
app/src/main/java/com/lostf1sh/pixelplayeross/data/innertube/: InnerTubeClient.kt  InnerTubeMapper.kt  VisitorDataStore.kt  YouTubeMusicApi.kt
app/src/main/java/com/lostf1sh/pixelplayeross/data/media/: AudioMetadataReader.kt  MediaMapper.kt  SongMetadataEditor.kt
app/src/main/java/com/lostf1sh/pixelplayeross/data/model/: DirectoryItem.kt  HomeShelf.kt  LibraryModels.kt  Lyrics.kt  PlayList.kt  PlayerInfo.kt  Song.kt  YouTubeModels.kt  YtAudioQuality.kt
app/src/main/java/com/lostf1sh/pixelplayeross/data/paging/: MediaStorePagingSource.kt
app/src/main/java/com/lostf1sh/pixelplayeross/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/lostf1sh/pixelplayeross/data/repository/: ArtistImageRepository.kt  LyricsRepositoryImpl.kt  MediaStoreSongRepository.kt  MusicRepository.kt  MusicRepositoryImpl.kt  YouTubeMusicRepository.kt  YouTubeMusicRepositoryImpl.kt
app/src/main/java/com/lostf1sh/pixelplayeross/data/service/: LocalOnlyMediaNotificationProvider.kt  MusicService.kt
app/src/main/java/com/lostf1sh/pixelplayeross/data/stream/: CloudStreamProxy.kt  CloudStreamSecurity.kt
app/src/main/java/com/lostf1sh/pixelplayeross/data/worker/: CloudSyncCoordinator.kt  SyncExecutionPlan.kt  SyncManager.kt  SyncWorker.kt
app/src/main/java/com/lostf1sh/pixelplayeross/data/youtube/: YouTubeRepository.kt  YouTubeStreamProxy.kt  YtDownloadManager.kt  YtRadioSession.kt
app/src/main/java/com/lostf1sh/pixelplayeross/di/: AppModule.kt  Qualifiers.kt  YouTubeModule.kt
app/src/main/java/com/lostf1sh/pixelplayeross/presentation/components/: AlbumArtCollage.kt  AlbumCarouselSelection.kt  BetaInfoBottomSheet.kt  ChangelogBottomSheet.kt  EditSongSheet.kt  FileExplorerBottomSheet.kt  MarqueeText.kt  OptimizedAlbumArt.kt  PlayerInternalNavigationBar.kt  PlaylistBottomSheet.kt  PlaylistContainer.kt  QueueBottomSheet.kt  RoundedParallaxCarousell.kt  SongInfoBottomSheet.kt  SongPickerBottomSheet.kt  ToggleSegmentButton.kt  UnifiedPlayerOverlaysLayer.kt  UnifiedPlayerSheetShared.kt  WavyMusicSlider.kt
app/src/main/java/com/lostf1sh/pixelplayeross/presentation/model/: SettingsCategory.kt
app/src/main/java/com/lostf1sh/pixelplayeross/utils/: AlbumArtCacheManager.kt  AudioDecoder.kt  AudioFileProvider.kt  AudioMetaUtils.kt  ColorUtils.kt  CrashHandler.kt  Extensions.kt  Formats.kt  LocalArtworkUri.kt  LyricsUtils.kt  MediaItemBuilder.kt  MediaStorePermissionHelper.kt  TtmlLyricsParser.kt  WavHeader.kt  ZipShareHelper.kt
app/src/main/java/com/lostf1sh/pixelplayerytm/: MainActivity.kt  PixelPlayerApp.kt
app/src/main/java/com/lostf1sh/pixelplayerytm/di/: NetworkModule.kt
app/src/main/java/com/lostf1sh/pixelplayerytm/playback/: MediaItemExt.kt  PlaybackService.kt  PlayerController.kt  StreamResolvingDataSource.kt
app/src/main/java/com/lostf1sh/pixelplayerytm/ui/: AppRoot.kt
app/src/main/res/drawable/: ic_launcher_bg_ytm.xml  ic_launcher_fg_ytm.xml  ic_launcher_foreground.xml  ic_launcher_mono_ytm.xml  rounded_explore_24.xml  telegram.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  strings_components.xml  strings_presentation_batch_c.xml  strings_presentation_batch_g.xml  strings_screens.xml  strings_settings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
docs/: DEPENDENCY_LICENSES.md  FDROID.md  RELEASE.md
fastlane/metadata/android/en-US/changelogs/: 8.txt
gradle/: libs.versions.toml
metadata/: com.lostf1sh.pixelplayeross.yml
(+181 files in other folders)
