kotlin.code.style=official
APP_VERSION_NAME=0.1.0
APP_VERSION_CODE=1
org.gradle.configuration-cache=true
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m -XX:+UseG1GC -XX:MaxGCPauseMillis=200
org.gradle.workers.max=6
org.gradle.parallel=true

android.sdk.defaultTargetSdkToCompileSdkIfUnset=true
android.enableAppCompileTimeRClass=true
android.usesSdkInManifest.disallowed=true
android.r8.optimizedResourceShrinking=true
android.defaults.buildfeatures.resvalues=false
android.dependency.useConstraints=false
android.r8.strictFullModeForKeepRules=true
android.builtInKotlin=true
android.newDsl=true
ksp.useKSP2=true
